<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ChiTietDonHangLoadControl.ascx.cs" Inherits="MaleFashion.cms.user.TrangCaNhan.ChiTietDonHangLoadControl" %>
<!-- Shopping Cart Section Begin -->
<section class="shopping-cart spad">
    <div class="container">
        <div class="row">
            <div class="col">
                <h6 class="checkout__title">Thông tin người nhận</h6>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Mã đơn hàng : </p>
                    </div>
                    <div class="col-lg-8">
                        <p>634534536</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Họ và tên : </p>
                    </div>
                    <div class="col-lg-8">
                        <p>Nguyễn Văn A</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Điện thoại : </p>
                    </div>
                    <div class="col-lg-8">
                        <p>0987654321</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Địa chỉ : </p>
                    </div>
                    <div class="col-lg-8">
                        <p>Khu phố 6, linh trung, thủ đức, hồ chí minh</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <p>Ghi chú : </p>
                    </div>
                    <div class="col-lg-8">
                        <p>(Không có)</p>
                    </div>
                </div>
                <div style="height:50px"></div>
                <h6 class="checkout__title">Thông tin đơn hàng</h6>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="shopping__cart__table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="product__cart__item">
                                            <div class="product__cart__item__pic">
                                                <img src="img/shopping-cart/cart-1.jpg" alt="">
                                            </div>
                                            <div class="product__cart__item__text">
                                                <h6>T-shirt Contrast Pocket</h6>
                                                <h5>$98.49</h5>
                                            </div>
                                        </td>
                                        <td class="cart__price">2</td>
                                        <td class="cart__price">$ 30.00</td>
                                    </tr>
                                    <tr>
                                        <td class="product__cart__item">
                                            <div class="product__cart__item__pic">
                                                <img src="img/shopping-cart/cart-2.jpg" alt="">
                                            </div>
                                            <div class="product__cart__item__text">
                                                <h6>Diagonal Textured Cap</h6>
                                                <h5>$98.49</h5>
                                            </div>
                                        </td>
                                        <td class="cart__price">2</td>
                                        <td class="cart__price">$ 32.50</td>
                                    </tr>
                                    <tr>
                                        <td class="product__cart__item">
                                            <div class="product__cart__item__pic">
                                                <img src="img/shopping-cart/cart-3.jpg" alt="">
                                            </div>
                                            <div class="product__cart__item__text">
                                                <h6>Basic Flowing Scarf</h6>
                                                <h5>$98.49</h5>
                                            </div>
                                        </td>
                                        <td class="cart__price">2</td>
                                        <td class="cart__price">$ 47.00</td>
                                    </tr>
                                    <tr>
                                        <td class="product__cart__item">
                                            <div class="product__cart__item__pic">
                                                <img src="img/shopping-cart/cart-4.jpg" alt="">
                                            </div>
                                            <div class="product__cart__item__text">
                                                <h6>Basic Flowing Scarf</h6>
                                                <h5>$98.49</h5>
                                            </div>
                                        </td>
                                        <td class="cart__price">2</td>
                                        <td class="cart__price">$ 30.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cart__total" style="padding: 20px 20px;">
                            <h6>Cart total</h6>
                            <ul style="margin-bottom: 0;">
                                <li>Subtotal <span>$ 169.50</span></li>
                                <li>Total <span>$ 169.50</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Shopping Cart Section End -->
